{"flutter":{"platforms":{"android":{"default":{"projectId":"localbasket-fe25e","appId":"1:351201490110:android:92d106832416d4498e9aef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"localbasket-fe25e","appId":"1:351201490110:ios:a2a221e829638a478e9aef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"localbasket-fe25e","appId":"1:351201490110:ios:e73ff498235de23a8e9aef","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"localbasket-fe25e","configurations":{"android":"1:351201490110:android:92d106832416d4498e9aef","ios":"1:351201490110:ios:a2a221e829638a478e9aef","macos":"1:351201490110:ios:e73ff498235de23a8e9aef","web":"1:351201490110:web:793771e0ddbcaf428e9aef","windows":"1:351201490110:web:1c7d1a63049386698e9aef"}}}}}}